$naranja: #F25C05
$white: #FFFFFF
$blue: #0061FF
$grey: #ececec8e
$grey2: #969696

/*Menú*/
body 
    background-color: $grey
.menu
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-direction: row
    border-bottom: 1px solid $grey2
    padding-bottom: 10px
    background-color: $white
    

.logo
    height: 54px
    width: auto
    position: absolute
    left: 12%

.buscador
    display: flex
    justify-content: center
    background-color: #ECEFF1
    

i
    position: absolute
    top: 4%
    left: 46%


.buttonall
    display: flex
    justify-content: flex-end
    border: none
    box-shadow: 0px
    right: 9px
    position: absolute
    right: 9%
    
    
.button1
    
    margin: 10px
    
    justify-content: center
    align-items: center
    padding: 7px 32px
    height: 3%
    background: $blue
    color: $white
    transition-duration: 0.4s
    cursor: pointer
    border-radius: 6px
    
    

.button2

    margin: 10px
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 7px 32px
    height: 3%
    background: $white
    color: $blue
    transition-duration: 0.4s
    cursor: pointer
    border-color: $white 

/*perfil*/

.bloque1
    margin-left: 14%
    margin-right: 14%
    margin-top: 2%
    overflow: visible
    max-width: 1080px
    width: 1080px
    display: flex



.perfil
    position: absolute
    left: 27% 
    width: auto
    width: 199px
    height: 199px
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    

.perfilcontent
    position: absolute
    left: 43%
.kokooma
    display: flex
    -ms-flex-direction: row

.seguir
    
    justify-content: center
    position: relative
    left: 26px
    top: 19px
    align-items: center
    padding: 4px 11px
    height: 3%
    background: $blue
    color: $white
    transition-duration: 0.4s
    cursor: pointer
    border-radius: 6px
    outline: none
    
/*carousel*/
.carrito
    display: flex
    position: relative
    margin-top: 20%
    left: 15%
    
    
    
.imgcarr
    display: flex
    margin: 6px
    width: 100px
    height: 100px
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    
/*pre publicaciones*/

.pre
    display: flex
    position: relative
    margin-top: 2%
    margin-left: 22%
    margin-right: 22%
    border-top: 1px solid $grey2

.ppp
    position: absolute
    left: 30%

.container 
  display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 28px

.a
    width: 100px
    height: 100px

        
        
